

import sys,pygame,time
from random import *
pygame.init()
size = width, height = 800,800
screen = pygame.display.set_mode(size)
pygame.display.set_caption("Cubes")
clock = pygame.time.Clock()

ORw = width//10
ORh = height//10
PRw = 25
PRh = 25
speed = 7.5
black = (0,0,0)
numsquare = 6
score = 0
test_score100= False
test_score250= False

PRect = pygame.Rect(width//2 , height - height//6 , PRw,PRh)
PRect_color = (255,255,255)

ORects = []
ORect_color = (255,0,0)

pygame.key.set_repeat(50,10)

perdu = False
running = True
def Menu():
    menu_actif = True
    countdown = 3
    text = pygame.font.SysFont(None, height//20).render("Start Game", True, (255,255,255))
    text_rect = text.get_rect(center=(width//2,height//2))
    screen.blit(text, text_rect) 
    while countdown != 0:
        while menu_actif:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    menu_actif = False
                keys = pygame.key.get_pressed()
                if keys[pygame.K_SPACE]:
                            menu_actif = False
   
            pygame.display.flip()
        screen.fill((0,0,0))
        compteur = pygame.font.SysFont(None, height//20).render(str(countdown), True, (255,255,255))
        compteur_rect = text.get_rect(center=(width//1.75,height//2))
        screen.blit(compteur, compteur_rect)
        pygame.display.flip()
        time.sleep(1)
        countdown -= 1


def vertclear(x):
    for ORect in ORects:
        if ORect.x == x :
            return False
    return True
    
Menu()
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT: 
            running = False

        keys = pygame.key.get_pressed()
        if keys[pygame.K_d]:
            PRect.x += 10
        if keys[pygame.K_q]:
            PRect.x -= 10
        if keys[pygame.K_SPACE] and perdu:
            running = False
    if not perdu:
        if PRect.x <0:
            PRect.x = 0
        if PRect.x > width-PRw:
            PRect.x = width-PRw

        screen.fill(black)

            
        pygame.draw.rect(screen, PRect_color, PRect)
        for ORect in ORects:
            pygame.draw.rect(screen,ORect_color, ORect)
            ORect.move_ip(0,speed)

            if ORect.top >  PRect.bottom :
                score+=1

        valid = False
        while not valid:
            x = randrange(0, width-ORw+1,ORw)
            valid = vertclear(x)

        if not ORects or ORects[0].y > height//numsquare and valid:
            ORect = pygame.Rect(x, 0, ORw, ORh)
            ORects.insert(0, ORect)

        if ORects and ORects[-1].y > PRect.bottom:
            ORects.pop()

        for ORect in ORects:
            if PRect.colliderect(ORect):
                perdu = True

        if perdu:
            text = pygame.font.SysFont(None, 36).render("Perdu !!", True, (255,255,255))
            text_rect = text.get_rect(center=(width//2,height//2))
            screen.blit(text, text_rect)

        
        if score >= 100 and not test_score100:
            ORects.clear()
            numsquare = int(1.5 * numsquare)
            ORect_color = (0,0,255)
            test_score100 = True
            speed = 10

        if score >= 250 and test_score250 == False:
            ORects.clear()
            numsquare = int(1.25*numsquare)
            ORect_color = (160,32,240)
            ORw = int(width//11)
            ORh = int(height//11)
            test_score250 = True
            speed += 1
        

        score_text = pygame.font.SysFont(None,36).render("Score : "+str(score), True, (255,255,255))
        screen.blit(score_text, (10,10))
        pygame.display.flip()
        pygame.time.delay(10)

        clock.tick(100)
